{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryExampleContext": "Server=(localdb)\\mssqllocaldb;Database=InventoryExampleContext-5aa127b3-d7b1-4617-bc93-e86e5f0a6ff6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}